<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1196.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AuthController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1199.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/authentification.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="410.0" layoutY="148.0" prefHeight="39.0" prefWidth="394.0" />
      <Label layoutX="282.0" layoutY="155.0" style="-fx-font-family: Minecraftia Regular;" text="Username" textFill="WHITE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="215.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Arial Italic" size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="408.0" layoutY="211.0" prefHeight="38.0" prefWidth="393.0" />
      <Button fx:id="imageZero" layoutX="185.0" layoutY="319.0" mnemonicParsing="false" onAction="#choosePersoZero" style="-fx-background-color: none; -fx-border-style: solid inside; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: #21EF80;">
         <graphic>
            <ImageView fitHeight="177.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/0.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="imageOne" fx:id="imageOne" layoutX="401.0" layoutY="319.0" mnemonicParsing="false" onAction="#choosePersoOne" style="-fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="177.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="imageTwo" layoutX="626.0" layoutY="319.0" mnemonicParsing="false" onAction="#choosePersoTwo" style="-fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="177.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="imageThree" layoutX="827.0" layoutY="319.0" mnemonicParsing="false" onAction="#choosePersoThree" style="-fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="177.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/3.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="signIn" layoutX="377.0" layoutY="500.0" mnemonicParsing="false" onAction="#userSignIn" prefHeight="89.0" prefWidth="187.0" style="-fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/signin.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="logIn" layoutX="621.0" layoutY="512.0" mnemonicParsing="false" onAction="#userLogIn" prefHeight="54.0" prefWidth="108.0" style="-fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/login.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="errorMsg" layoutX="457.0" layoutY="98.0" prefHeight="29.0" prefWidth="282.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="labelChooseCharacter" layoutX="464.0" layoutY="267.0" text="Choose your character !" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
